<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/timestextval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/timestextval"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/tempstextval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageicon"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="40dp" />
</RelativeLayout>